# havn-api

./: .dockerignore  Dockerfile  Havn.sln  README.md
Havn.Api/: Havn.Api.csproj  Program.cs  Startup.cs  appsettings.json
Havn.Api/Configuration/: CacheConfiguration.cs  ExternalRestApiServiceConfiguration.cs
Havn.Api/Controllers/: DistanceController.cs
Havn.Api/Properties/: launchSettings.json
Havn.Calculations/: DistanceCalculator.cs  Havn.Calculations.csproj  IDistanceCalculator.cs
Havn.DataProviders/: AirportsDataProvider.cs  Havn.DataProviders.csproj  IAirportsDataProvider.cs
Havn.Models/: Airport.cs  Location.cs
Havn.UnitTests/: DistanceCalculatorTest.cs  Havn.UnitTests.csproj
